# Serial Communication Configuration
serial.baudrate=9600
serial.timeout=1000
serial.databits=8
serial.stopbits=1
serial.parity=0

# Other RFID Configuration (optional)
rfid.default.port=COM3
rfid.retry.attempts=3
rfid.read.timeout=5000
rfid.tag.max.length=20


#serial.baudrate= 115200